NODE_ENVIRONMENT="local"  # change this to `production`

MONGO_URL_LOCAL="mongodb://localhost:27017"

MONGO_URL_PROD="<conection string here>"

JWT_PASS = "12345678"

PORT=8080

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=